<!DOCTYPE html>
<html>
<head>
  <title>Entertainment Concert</title>
  <style>
    * {
  box-sizing: border-box;
  }
    body{
    background-image: url(band);

    }

    .container{
       position: relative;
      display: inline-block;
    }

     .images {
            display: flex;
            flex-wrap: wrap;
            margin: 0 50px;
            padding: 30px;
        }
  
        .photo {
            max-width: 31.333%;
            padding: 0 10px;
            height: 240px;
        }
  
        .photo img {
            width: 100%;
            height: 100%;
        }
        .container:hover photo{
          opacity: 0.3;
          background: #1abc9c;
        }

        .container:hover photo img{
          opacity: 1;

        }
        
    </style>
</head>
  
<body>
  <div class="container">
    <div class="images">
        <div class="photo">
          <a href="Ilaiyaraaja.html"> <img src="Ilaiyaraaja.jpg" alt="photo" /></a>
        </div>
      
        <div class="photo">
         <a href="ARR.html"><img src="AR Rahman.jpg" alt="photo" /></a>
        </div>
          
        <div class="photo">
           <a href="U1.html"><img src="U1.jpg" alt="photo" /></a>
        </div>

        <div class="photo">
          <a href="harris.html"><img src="Harris.jpg" alt="photo"/></a>
        </div>

        <div class="photo">
          <a href="ani.html"><img src="ani.jpg" alt="photo"/></a>
        </div>

        <div class="photo">
         <a href="gv.html"><img src="gv.jpg" alt="photo"/></a>
        </div>


    </div>
  </div>
</body>
  
</html>
    
  
    